# management

./: WebManagement.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebManagement/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebManagement.csproj  appsettings.json
WebManagement/Controllers/: AccountController.cs  ErrorsController.cs  GunRegistrationController.cs  HomeController.cs  ManagementController.cs  PageViewController.cs  PartialViewModalController.cs  ServiceController.cs
WebManagement/ManagementConfig/config/: Administrator.xml  DocumentManage.xml  desktop.xml
WebManagement/ManagementConfig/tempdoc/: Book.xml  Page.xml
WebManagement/Modal/: ReturnDataTable.cs
WebManagement/Properties/: launchSettings.json
WebManagement/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  registry.hub.docker.com_teamboyman.pubxml
WebManagement/Views/: _ViewImports.cshtml
WebManagement/Views/Account/: Login.cshtml
WebManagement/Views/Errors/: Error.cshtml
WebManagement/Views/Home/: Error.cshtml  Index.cshtml
WebManagement/Views/Management/: Management.cshtml
WebManagement/Views/Models/: Account.cs  Book.cs  ErrorMessageModel.cs  ErrorViewModel.cs  LoginModel.cs  ManagementModel.cs  MenuModel.cs
WebManagement/Views/PageView/: PV_Empty.cshtml
WebManagement/Views/PartialViewModal/: PVM_Book.cshtml  PVM_Position.cshtml  PVM_User.cshtml
WebManagement/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Master.cshtml  _Navbar.cshtml  _management.cshtml
WebManagement/www/: web.config
WebManagement/wwwroot/Custom/: custom.js
WebManagement/wwwroot/ToolsConfig/: command.js
WebManagement/wwwroot/nextwaverDB/: EncryptDecrypt.dll.refresh  NextwaverDB.dll.refresh
